.bg-custom,
.btn-custom,
.btn-outline-custom:hover, 
.btn-outline-custom:focus, 
.btn-outline-custom:active, 
.btn-outline-custom.active, 
.btn-outline-custom.focus, 
.btn-outline-custom:not(:disabled):not(.disabled):active,
.nav-pills .nav-link.active,
.section-title .titles:after, 
.section-title .titles:before,
.social-icon li a:hover,
#preloader #status .spinner .dot1, 
#preloader #status .spinner .dot2,
.back-to-top:hover,
.login-button,
.bg-modern.bg-animation-right:after,
.service-wrapper:after,
.container-filter li a:hover,
.container-filter li a.active,
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span,
.sidebar .widget .tagcloud > a:hover{
    background-color: #4e2974 !important;
}

.text-custom,
.btn-outline-custom,
.navbar-custom .navbar-nav .nav-item .nav-link:hover, 
.navbar-custom .navbar-nav .nav-item .nav-link:active,
.navbar-custom .navbar-nav .nav-item.active .nav-link,
.navbar-custom .navbar-nav.navbar-nav-link .nav-item .nav-link:hover, 
.navbar-custom .navbar-nav.navbar-nav-link .nav-item .nav-link:active,
.navbar-custom .navbar-nav.navbar-nav-link.active .nav-link,
.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link:hover, 
.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link:active,
.nav-sticky.navbar-custom .navbar-nav .nav-item.active .nav-link,
.navbar-custom .navbar-nav .dropdown .dropdown-item:hover, 
.navbar-custom .navbar-nav .dropdown .dropdown-item:focus,
.interests-desc:hover .icon,
.service-wrapper:hover .content .title,
.timeline-page .timeline-item .event:hover .title,
.portfolio-box .work-img .overlay-work .icon i:hover,
.portfolio-box .work-img .overlay-work .work-content .title:hover a,
.blog-post .content .title:hover,
.blog-post .content a:hover,
.sidebar .widget .catagories li a:hover,
.sidebar .widget .post-recent .post-recent-content a:hover,
.comment-area .media-list .media .media-body a:hover {
    color: #4e2974 !important;
}

.btn-custom,
.btn-outline-custom,
.btn-outline-custom:hover, 
.btn-outline-custom:focus, 
.btn-outline-custom:active, 
.btn-outline-custom.active, 
.btn-outline-custom.focus, 
.btn-outline-custom:not(:disabled):not(.disabled):active,
.nav-pills .nav-link.active,
.section-title .titles span:before, 
.section-title .titles span:after,
.social-icon li a:hover,
.container-filter li a:hover, 
.container-filter li a.active,
.owl-theme .owl-controls .owl-page span{
    border-color: #4e2974 !important;
}

.btn-custom:hover, 
.btn-custom:focus, 
.btn-custom:active, 
.btn-custom.active, 
.btn-custom.focus {
    background-color: #4c2274 !important;
    border-color: #4c2274 !important;
}