
.section {
    padding-top: 50px;
    padding-bottom: 50px;
}
.section .section-title {
    margin-bottom: 0;
}
#home {
    padding: 100 px 0 20px 0;
}
#home img {
    width: 40%;
}

#home input#plz {
    height: 46px;
}

#delivery i {
    font-size: 2rem;
}

.card-body {
    padding: 1rem;
    font-size: 0.8rem;
}
.amount {
    text-align: center;
}
.amount-sm {
    font-size: 0.8rem;
    vertical-align: top;
    display: inline-block;
    position: relative;
    top: 0.5rem;
}
.currency {
    font-weight: 300;
}
