//
// blog.scss
//
.blog-post {
    .content {
        .post-meta {
            li, 
            li a {
                font-size: 14px;
            }
        }
        .title {
            font-size: 18px;
            letter-spacing: 0.5px;
            font-weight: 500;
            transition: all 0.5s ease;
            &:hover {
                color: $custom !important;
            }
        }
        a {
            transition: all 0.5s ease;
            &:hover {
                color: $custom !important;
            }
        }
    }
}

//Sidebar
.sidebar {
    position: sticky;
    top: 80px;
    .widget {
        .widget-search {
            form {
                position: relative;
            }
        }
        .widget-search, .searchform { 
            input[type="text"] {
                box-shadow: none;
                padding: 12px 15px;
                height: 45px;
                font-size: 14px;
                display: block;
                width: 100%;
                outline: none !important;
                padding-right: 45px;
            }
            input[type="submit"] {
                position: absolute;
                top: 5px;
                right: 10px;
                opacity: 0;
                width: 40px;
                height: 40px;
            }
        }
        .widget-search {
            .searchform:after {
                content: "\F349";
                position: absolute;
                font-family: "Material Design Icons";
                right: 16px;
                top: 15px;
                font-size: 20px;
                line-height: 20px;
                pointer-events: none;
            }
        }
        .widget-title {
            font-size: 18px;
            font-weight: 500;
        }
        .author {
            .name {
                font-weight: 500;
            }
        }
        .catagories{
            li {
                padding-bottom: 10px;
                &:last-child {
                    padding-bottom: 0;
                }
                a, span {
                    font-size: 15px;
                }
                a {
                    color: $dark;
                    transition: all 0.5s ease;
                    &:hover {
                        color: $custom;
                    }
                }
            }
        }      
        .post-recent {
            padding-bottom: 15px;
            &:last-child {
                padding-bottom: 0;
            }
            .post-recent-thumb {
                width: 25%;
            }
            
            .post-recent-content {
                width: 75%;
                padding-left: 10px;
                a {
                    display: block;
                    color: $dark;
                    font-size: 15px;
                    transition: all 0.5s ease;
                    &:hover {
                        color: $custom;
                    }
                }
                span {
                    font-size: 13px;
                }
            }
        }
        .tagcloud {
            > a {
                background: $gray-200;
                color: $dark;
                display: inline-block;
                font-size: 9px;
                letter-spacing: 1px;
                margin: 5px 10px 5px 0;
                padding: 8px 12px;
                text-transform: uppercase;
                transition: all 0.5s ease;
                &:hover {
                    background: $custom;
                    color: $white;
                }
            }
        }
    }
}

// single blog
.page-title {
    font-size: 20px;
}
.comment-area {
    .media-list {
        .media {
            img {
                width: 80px;
            }
            .media-body {
                a {
                    &:hover{
                        color: $custom !important;
                    }
                }
                .media-heading, .media-para {
                    font-size: 15px;
                }
            }
        }
    }
}