//
// portfolio.scss
//
.container-filter {
    li {
        a {
            display: block;
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
            line-height: 30px;
            transition: all 0.5s ease;
            &:hover, &.active {
                color: $white !important;
                background-color: $custom;
                border-color: $custom !important;
            }
        }
    }
}

.portfolio-box {
    .work-img {
        img {
            transition: all 2s ease;
        }
        .overlay-work {
            position: absolute;
            top: 8px;
            right: 8px;
            bottom: 8px;
            left: 8px;
            opacity: 0; 
            transition: all 0.9s ease;
            transform: scale(0.7);
            background-color: rgba(27, 27, 27, .8);
            z-index: 1;   
            .icon {
                position: absolute;
                bottom: 50%;
                transition: all 0.5s ease;
                right: 0;
                left: 0;
                i {
                    font-size: 30px;
                    margin: 0 auto;
                    display: inline-block;
                    &:hover {
                        color: $custom !important;
                    }
                }
            }
            .work-content {
                position: absolute;
                bottom: 5%;
                left: 5%;
                .title {
                    a {
                        font-size: 15px;
                    }
                    &:hover a {
                        color: $custom !important;
                    }
                }
            }
        }
    }
    &:hover {
        .work-img {
            img {
                transform: scale(1.3) rotate(5deg);
            }
            .overlay-work {
                opacity: 1;
                transform: scale(1);
            }
        }
    }
}

.work-details {
    .title {
        font-size: 18px;
    }
    ul {
        li {
            b {
                max-width: 90px;
                width: 100%;
                display: inline-block;
            }
        }
    }
}