//
// resume.scss
//
.main-icon {
    i {
        border: 2px solid $gray-400;
        font-size: 20px;
        height: 40px;
        width: 40px;
        line-height: 35px;
        text-align: center;
        -webkit-text-stroke: 1px $dark;
        -webkit-text-fill-color: $dark;
    }
}
.timeline-page {
    &:after {
        background-color: $gray-400 !important;
        content: "";
        height: 95%;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 2px;
    }
    .timeline-item {
        .date-label-left, .duration-right {
            margin-right: 15px;
            &:after {
                border: 2px solid $body-color;
                content: "";
                position: absolute;
                top: 12px;
                width: 12px;
                height: 12px;
                z-index: 1;
                background-color: $gray-100;
                border-radius: 30px;
            }
        }
        .date-label-left {            
            float: right;
            margin-right: 15px;
            &:after {                
                right: -37px;
            }
        }        
        .duration-right {
            float: left;
            margin-left: 15px;
            &:after {                
                left: -37px;
            }
        }
        .event {
            transition: all 0.5s ease;
            .title {
                font-size: 18px;
                transition: all 0.5s ease;
            }
            .company {
                font-size: 13px;
            }
            &.event-description-right {
                text-align: left;
                margin-left: 15px;
            }
            &.event-description-left {
                text-align: right;
                margin-right: 15px;
            }
            .timeline-subtitle {
                font-size: 14px;
            }
            &:hover {
                box-shadow: $shadow;
                .title {
                    color: $custom;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .main-icon {
        text-align: left !important;
    }
    .timeline-page {
        margin-left: 18px;
        &:after {
            margin: 0;
        }
        .timeline-item {
            .duration {
                float: left !important;
                margin: 0 0 30px 15px !important;
                text-align: left !important;
                &:after {
                    left: -21px !important;
                }
                .event {
                    text-align: left !important;
                    margin-left: 15px;
                }
            }
            .event-description-left {
                text-align: left !important;
                margin: 0 0 0 15px;
            }
        }
    }
}